# webmovie

./: .classpath  .project  pom.xml
src/main/java/com/teamJava4/Admin/Controller/: HomeController.java  ManagerVideoController.java
src/main/java/com/teamJava4/Entity/: Categories.java  Comments.java  History.java  Movie.java  Report.java  Share.java  User.java  Video.java
src/main/java/com/teamJava4/Implementations/: CateDAOIpl.java  CommentDAOIpl.java  MovieDAOIpl.java  ReportDAOIpl.java  UserDAOIpl.java  VideoDAOIpl.java
src/main/java/com/teamJava4/User/Controller/: CommentControllers.java  DetailController.java  HomeController.java  LoadVideoByTypesController.java  Login_LogOut_Regist_ForgetController.java
src/main/java/com/teamJava4/User/DAO/: CategoryDAO.java  CommentDAO.java  MovieDAO.java  ReportDAO.java  SystemDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/teamJava4/User/Utils/: GetEntityByBeanIUtil.java  JpaUtils.java
src/main/webapp/: index.jsp
src/main/webapp/Commons/: Admin-head-css.jsp  Admin-header.jsp  Admin-scr.jsp  User-footer.jsp  User-head-css.jsp  User-header.jsp  User-scr.jsp
src/main/webapp/Views/Admin/: Form-table1.jsp  Form-table2.jsp  managerVideos.jsp  test.jsp
src/main/webapp/Views/Admin/Components/: TableVideoData.jsp  movie-table.jsp  video-table.jsp
src/main/webapp/Views/User/: anime-all-products.jsp  anime-comment-series.jsp  anime-details.jsp  anime-forgot-password.jsp  anime-home.jsp  anime-items.jsp  anime-login.jsp  anime-sign-up.jsp  anime-watching-movies.jsp  anime-watching-series.jsp
src/main/webapp/WEB-INF/: web.xml
